.content {
  right:auto;
  left:auto;
  position:relative;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  
  .navbar-handle {
    position: absolute;
    font-size: 1.2em;
    top: 0.7em;
    right: 12px;
    z-index: 10;    
  }
}



.navbar {
  margin-bottom:0;
  left:6%;
  img {
    margin-left:-50px;
  }
}
.navbar-brand {
  font-weight:600;
  height:40px;
  padding:5px 15px;
  font-size:18px;
  line-height:1em;
  margin-top:-20px;
  h1 {
    color:#ffffff;
    font-size:20px;
    line-height:40px;
  }
}
.navbar-brand:focus {
  outline:0;
}
.nav.navbar-nav {
  background-color:rgba(255,255,255,0.4);
}
.navbar-custom.top-nav-collapse .nav.navbar-nav {
  background-color:rgba(0,0,0,0);
}
.navbar-custom.top-nav-collapse ul.nav li a {
  -webkit-transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  color:#ffffff;
}
.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
  color:#47286b;
}
.navbar-custom ul.nav li a {
  font-size:16px;
  letter-spacing:.5px;
  color:#ffffff;
  text-transform:uppercase;
  font-weight:600;
  min-height:85px;
  padding-top:35px;
}
.navbar-custom ul.nav ul.dropdown-menu {
  border-radius:0;
  li {
    border-bottom:1px solid #f5f5f5;
    a {
      padding-top:20px;
      padding-left:20px;
      padding-bottom:5px;
      color:#47286b;
    }
    a:hover {
      background:#fefefe;
      color:#47286b;
    }
  }
  li:last-child {
    border-bottom:none;
  }
}
.navbar-custom .nav {
  li a:hover, li a:focus, li.active {
    outline:0;
    outline:0;
    background-color:rgba(255,255,255,0.2);
    background-color:rgba(255,255,255,0.2);
    color:#ffffff;
  }
  li a {
    -webkit-transition:background .3s ease-in-out;
    -moz-transition:background .3s ease-in-out;
    transition:background .3s ease-in-out;
  }
}
.navbar-toggle {
  padding:4px 6px;
  font-size:14px;
  color:#ffffff;
  padding-top:20px;
}
.navbar-toggle:focus, .navbar-toggle:active {
  outline:0;
}
.carousel-caption p {
  margin-bottom:10px;
  font-size:16px;
  line-height:1.4;
  font-family:"Lato", sans-serif;
  font-weight:300;
}
.widget-avatar .avatar:hover {
  border:5px solid #47286b;
}
.bg-skin {
  background:#47286b;
}
form#contact-form {
  input:focus, select:focus, textarea:focus {
    border-color:#47286b;
  }
}
footer {
  background-color:#47286b;
}
.btn-skin {
  color:#ffffff;
  background-color:#47286b;
  border-color:#47286b;
}
.feature {
  margin-bottom:30px;
}